DATABASE_URL="postgresql://castlewars:password@localhost:5432/castlewars?schema=public"
JWT_SECRET="my-ultra-secure-and-ultra-long-secret"
JWT_ACCESS_EXPIRATION_MINUTES=10
JWT_REFRESH_EXPIRATION_DAYS=30
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=10
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=10
GENERATE_BOTS_ON_START=false
CONSOLE_LOGS_ENABLED=true
